localizations/localizations.json (before)
{
"GAMEPLAY_GoodKnife": {
        "Dutch"                 : "",
        "English"               : "High Quality Knife",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Hochwertiges Messer",
        "Italian"               : "",
        "Japanese"              : "高品質なナイフ",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Профессиональный нож",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_GoodKnifeDescription": {
        "Dutch"                 : "",
        "English"               : "A really nice knife.  It is somewhat heavy, but really sharp, and seems to hold its edge really well.  It also seems like it would work really well at any, or all, of the tasks you could ask of a knife.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Ein wirklich schönes Messer. Es ist etwas schwer, aber wirklich scharf und scheint seine Schärfe wirklich gut zu halten. Es scheint auch, als würde es für alle Aufgaben, die man von einem Messer verlangen kann, wirklich gut erfüllen.",
        "Italian"               : "",
        "Japanese"              : "実にいいナイフだ。やや重たいが切れ味抜群、刃持ちも良さそうだ。また、ナイフが必要になるありとあらゆる作業で本当によく役立ってくれそうだ。",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Действительно хороший нож. Тяжелый, но острый и не требует частой заточки. Похоже, любую задачу, для которой нужен нож, с ним получится выполнить быстрее.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_NiceAxe": {
        "Dutch"                 : "",
        "English"               : "Axe",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Axt",
        "Italian"               : "",
        "Japanese"              : "斧",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Топор",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_NiceAxeDescription": {
        "Dutch"                 : "",
        "English"               : "A properly crafted axe.  It's heavier than a hatchet, but works ever so much better to break up firewood.  It makes you wonder how you got along without this before.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Eine gut gefertigte Axt. Sie ist schwerer als ein Beil, eignet sich aber viel besser zum Zerkleinern von Brennholz. Man fragt sich, wie man vorher ohne sie ausgekommen ist.",
        "Italian"               : "",
        "Japanese"              : "しっかりとした作りの斧。手斧より重たいが、薪を割るのにとても役立つ。これがなかった頃はどうやって生活していたのだろうと不思議に思うほどだ。",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Правильно изготовленный топор. Тяжелее походного топорика, но нарубить дрова с ним можно куда быстрее. Заставляет задуматься, как вы справлялись без него раньше.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_ForgingHammer": {
        "Dutch"                 : "",
        "English"               : "Crosspeen Hammer",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Kreuzschlosshammer",
        "Italian"               : "",
        "Japanese"              : "横ナラシハンマー",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Молот с клиновидным бойком",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_ForgingHammerDescription": {
        "Dutch"                 : "",
        "English"               : "A 1.5kg crosspeen smithing hammer with a hardwood handle.  This should make forging tasks much easier.  It's a bit easier to carry around, too, and has been properly hardened so that it will last longer before needing repair.  Very nice!",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Ein 1,5 kg schwerer Kreuzhammer mit Hartholzgriff. Damit sollten Schmiedearbeiten viel einfacher sein. Er lässt sich auch leichter transportieren und wurde richtig gehärtet, sodass er länger hält, bevor er repariert werden muss. Sehr schön!",
        "Italian"               : "",
        "Japanese"              : "硬材の柄が付いた重さ1.5キロの鍛冶用横ナラシハンマー。鍛造作業がずっと楽になるはずだ。少し持ち運びしやすくなり、しっかりと焼き入れされているおかげで修理が必要になるまで長持ちする。実にいい！",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Полуторакилограммовый кузнечный молот с плоским бойком и деревянной рукоятью. Облегчит задачу выковать что-нибудь, к тому же его легче таскать с собой и реже придется приводить в порядок. Отличная вещь!",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_refinedsteel": {
        "Dutch"                 : "",
        "English"               : "Hardenable Steel Bar",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Брусок закаленной стали",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_refinedsteelDescription": {
        "Dutch"                 : "",
        "English"               : "A small rounded bar of refined, hardenable, steel.  There is just enough here to make a knife blade, to put the edge on an hatchet, or to keep a hammer from deforming too fast.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Небольшой округлый брусок очищенной закаленной стали. Сгодится, чтобы сделать лезвие для ножа или топора, или же повысить прочность молота.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_weldedbar": {
        "Dutch"                 : "",
        "English"               : "Solid Steel Bar",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Стальной брусок",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_weldedbarDescription": {
        "Dutch"                 : "",
        "English"               : "A bar of solid, low-grade, steel made by forge welding scrap metal pieces together.  This is heavy enough to form the core of a hatchet, or hammer, head.  It could also be further refined into better steel with more work.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Брусок из прочной низкосортной стали, полученный из расплавленного металлолома. Достаточно тяжелый, чтобы изготовить сердцевину топора или молота. Можно переработать в более качественную сталь, приложив больше усилий.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    }
}

localizations/localizations.json (after)
{
"GAMEPLAY_GoodKnife": {
        "Dutch"                 : "",
        "English"               : "High Quality Knife",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Hochwertiges Messer",
        "Italian"               : "",
        "Japanese"              : "高品質なナイフ",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Профессиональный нож",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Yüksek Kaliteli Bıçak",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_GoodKnifeDescription": {
        "Dutch"                 : "",
        "English"               : "A really nice knife.  It is somewhat heavy, but really sharp, and seems to hold its edge really well.  It also seems like it would work really well at any, or all, of the tasks you could ask of a knife.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Ein wirklich schönes Messer. Es ist etwas schwer, aber wirklich scharf und scheint seine Schärfe wirklich gut zu halten. Es scheint auch, als würde es für alle Aufgaben, die man von einem Messer verlangen kann, wirklich gut erfüllen.",
        "Italian"               : "",
        "Japanese"              : "実にいいナイフだ。やや重たいが切れ味抜群、刃持ちも良さそうだ。また、ナイフが必要になるありとあらゆる作業で本当によく役立ってくれそうだ。",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Действительно хороший нож. Тяжелый, но острый и не требует частой заточки. Похоже, любую задачу, для которой нужен нож, с ним получится выполнить быстрее.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Görünüşü bile çok harika bir bıçak.  Biraz ağır, ancak çok keskin ve kenarını gerçekten iyi koruyor gibi görünüyor.  Ayrıca bir bıçaktan isteyebileceğiniz herşeyi yapabilecek potansiyelde gibi görünüyor.",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_NiceAxe": {
        "Dutch"                 : "",
        "English"               : "Axe",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Axt",
        "Italian"               : "",
        "Japanese"              : "斧",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Топор",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Balta",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_NiceAxeDescription": {
        "Dutch"                 : "",
        "English"               : "A properly crafted axe.  It's heavier than a hatchet, but works ever so much better to break up firewood.  It makes you wonder how you got along without this before.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Eine gut gefertigte Axt. Sie ist schwerer als ein Beil, eignet sich aber viel besser zum Zerkleinern von Brennholz. Man fragt sich, wie man vorher ohne sie ausgekommen ist.",
        "Italian"               : "",
        "Japanese"              : "しっかりとした作りの斧。手斧より重たいが、薪を割るのにとても役立つ。これがなかった頃はどうやって生活していたのだろうと不思議に思うほどだ。",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Правильно изготовленный топор. Тяжелее походного топорика, но нарубить дрова с ним можно куда быстрее. Заставляет задуматься, как вы справлялись без него раньше.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Düzgün işlenmiş bir balta.  Bir baltadan daha ağırdır, ancak yakacak odunları kırmak için çok daha iyi çalışır.  Daha önce bu olmadan nasıl çalıştığınızı merak ediyorsunuz.",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_ForgingHammer": {
        "Dutch"                 : "",
        "English"               : "Crosspeen Hammer",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Kreuzschlosshammer",
        "Italian"               : "",
        "Japanese"              : "横ナラシハンマー",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Молот с клиновидным бойком",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Çapraz Çekiç",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_ForgingHammerDescription": {
        "Dutch"                 : "",
        "English"               : "A 1.5kg crosspeen smithing hammer with a hardwood handle.  This should make forging tasks much easier.  It's a bit easier to carry around, too, and has been properly hardened so that it will last longer before needing repair.  Very nice!",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "Ein 1,5 kg schwerer Kreuzhammer mit Hartholzgriff. Damit sollten Schmiedearbeiten viel einfacher sein. Er lässt sich auch leichter transportieren und wurde richtig gehärtet, sodass er länger hält, bevor er repariert werden muss. Sehr schön!",
        "Italian"               : "",
        "Japanese"              : "硬材の柄が付いた重さ1.5キロの鍛冶用横ナラシハンマー。鍛造作業がずっと楽になるはずだ。少し持ち運びしやすくなり、しっかりと焼き入れされているおかげで修理が必要になるまで長持ちする。実にいい！",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Полуторакилограммовый кузнечный молот с плоским бойком и деревянной рукоятью. Облегчит задачу выковать что-нибудь, к тому же его легче таскать с собой и реже придется приводить в порядок. Отличная вещь!",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Sert ağaçdan yapılmış sapı ve 1,5 kg ağırlığında bir demirci çekici.  Bu, dövme işlerini çok daha kolay hale getirecektir.  Taşıması da biraz daha kolay ve onarıma ihtiyaç duymadan önce daha uzun süre dayanması için uygun şekilde sertleştirildi.  Çok güzel!",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_refinedsteel": {
        "Dutch"                 : "",
        "English"               : "Hardenable Steel Bar",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Брусок закаленной стали",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Sertleştirilebilir Çelik Çubuk",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_refinedsteelDescription": {
        "Dutch"                 : "",
        "English"               : "A small rounded bar of refined, hardenable, steel.  There is just enough here to make a knife blade, to put the edge on an hatchet, or to keep a hammer from deforming too fast.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Небольшой округлый брусок очищенной закаленной стали. Сгодится, чтобы сделать лезвие для ножа или топора, или же повысить прочность молота.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Rafine edilmiş, sertleştirilebilir çelikten küçük, yuvarlak bir çubuk.  Burada bir bıçak ağzı yapmaya, bir baltaya kenar takmaya ya da bir çekicin çok hızlı deforme olmasını önlemeye yetecek kadar vardır.",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_weldedbar": {
        "Dutch"                 : "",
        "English"               : "Solid Steel Bar",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Стальной брусок",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Katı Çelik Çubuk",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    },
    "GAMEPLAY_weldedbarDescription": {
        "Dutch"                 : "",
        "English"               : "A bar of solid, low-grade, steel made by forge welding scrap metal pieces together.  This is heavy enough to form the core of a hatchet, or hammer, head.  It could also be further refined into better steel with more work.",
        "French (France)"       : "",
        "Finnish"               : "",
        "German"                : "",
        "Italian"               : "",
        "Japanese"              : "",
        "Korean"                : "",
        "Norwegian"             : "",
        "Polish"                : "",
        "Portuguese (Brazil)"   : "",
        "Portuguese (Portugal)" : "",
        "Russian"               : "Брусок из прочной низкосортной стали, полученный из расплавленного металлолома. Достаточно тяжелый, чтобы изготовить сердцевину топора или молота. Можно переработать в более качественную сталь, приложив больше усилий.",
        "Spanish (Spain)"       : "",
        "Swedish"               : "",
        "Turkish"               : "Hurda metal parçalarının kaynatılıp dövülerek elde edilen sağlam, düşük ısıyla işlenmiş çelik çubuk.  Bu, bir balta ya da çekiç kafasının çekirdeğini oluşturacak kadar ağırdır.  Daha fazla çalışmayla daha iyi bir çelik haline de getirilebilir. Kısacası döküm çelik.",
        "Simplified Chinese"    : "",
        "Traditional Chinese"   : "",
        "Ukrainian"             : ""
    }
}

localizations/localizations.json (diff)
@@ -15,7 +15,7 @@
         "Russian"               : "Профессиональный нож",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Yüksek Kaliteli Bıçak",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -36,7 +36,7 @@
         "Russian"               : "Действительно хороший нож. Тяжелый, но острый и не требует частой заточки. Похоже, любую задачу, для которой нужен нож, с ним получится выполнить быстрее.",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Görünüşü bile çok harika bir bıçak.  Biraz ağır, ancak çok keskin ve kenarını gerçekten iyi koruyor gibi görünüyor.  Ayrıca bir bıçaktan isteyebileceğiniz herşeyi yapabilecek potansiyelde gibi görünüyor.",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -57,7 +57,7 @@
         "Russian"               : "Топор",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Balta",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -78,7 +78,7 @@
         "Russian"               : "Правильно изготовленный топор. Тяжелее походного топорика, но нарубить дрова с ним можно куда быстрее. Заставляет задуматься, как вы справлялись без него раньше.",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Düzgün işlenmiş bir balta.  Bir baltadan daha ağırdır, ancak yakacak odunları kırmak için çok daha iyi çalışır.  Daha önce bu olmadan nasıl çalıştığınızı merak ediyorsunuz.",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -99,7 +99,7 @@
         "Russian"               : "Молот с клиновидным бойком",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Çapraz Çekiç",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -120,7 +120,7 @@
         "Russian"               : "Полуторакилограммовый кузнечный молот с плоским бойком и деревянной рукоятью. Облегчит задачу выковать что-нибудь, к тому же его легче таскать с собой и реже придется приводить в порядок. Отличная вещь!",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Sert ağaçdan yapılmış sapı ve 1,5 kg ağırlığında bir demirci çekici.  Bu, dövme işlerini çok daha kolay hale getirecektir.  Taşıması da biraz daha kolay ve onarıma ihtiyaç duymadan önce daha uzun süre dayanması için uygun şekilde sertleştirildi.  Çok güzel!",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -141,7 +141,7 @@
         "Russian"               : "Брусок закаленной стали",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Sertleştirilebilir Çelik Çubuk",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -162,7 +162,7 @@
         "Russian"               : "Небольшой округлый брусок очищенной закаленной стали. Сгодится, чтобы сделать лезвие для ножа или топора, или же повысить прочность молота.",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Rafine edilmiş, sertleştirilebilir çelikten küçük, yuvarlak bir çubuk.  Burada bir bıçak ağzı yapmaya, bir baltaya kenar takmaya ya da bir çekicin çok hızlı deforme olmasını önlemeye yetecek kadar vardır.",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -183,7 +183,7 @@
         "Russian"               : "Стальной брусок",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Katı Çelik Çubuk",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
@@ -204,7 +204,7 @@
         "Russian"               : "Брусок из прочной низкосортной стали, полученный из расплавленного металлолома. Достаточно тяжелый, чтобы изготовить сердцевину топора или молота. Можно переработать в более качественную сталь, приложив больше усилий.",
         "Spanish (Spain)"       : "",
         "Swedish"               : "",
-        "Turkish"               : "",
+        "Turkish"               : "Hurda metal parçalarının kaynatılıp dövülerek elde edilen sağlam, düşük ısıyla işlenmiş çelik çubuk.  Bu, bir balta ya da çekiç kafasının çekirdeğini oluşturacak kadar ağırdır.  Daha fazla çalışmayla daha iyi bir çelik haline de getirilebilir. Kısacası döküm çelik.",
         "Simplified Chinese"    : "",
         "Traditional Chinese"   : "",
         "Ukrainian"             : ""
